<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.windows.materialfilechoosernpicasso.MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="0px">

    <Button
        android:id="@+id/BTN_PICK"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/pickBtnLabel"
        android:backgroundTint="@android:color/holo_blue_bright"/>

    <Button
        android:id="@+id/BTN_UPLOAD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/uploadBtnLabel"
        android:backgroundTint="@android:color/holo_orange_light"/>

     <Button
         android:id="@+id/BTN_SHOWLIST"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/showBtnLabel"
         android:backgroundTint="@android:color/holo_red_light"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_folder_48dp"
        android:contentDescription="Image"/>

    <TextView
        android:id="@+id/TXTVIEW_PATH"
        android:textColor="@android:color/black"
        android:text="@string/chooseImageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="20dp"/>


</RelativeLayout>
